{
  "scripts": {
    "dev": "nodemon -r esm ./src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "socket.io": "^4.2.0",
    "web3": "^1.5.2",
    "web3.js-browser": "^0.2.0"
  },
  "name": "Minigame",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-node": "^0.0.1-security"
  }
}
